platform :ios, '11.0'

target 'PagerApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PagerApp

pod 'SVPinView', '~> 1.0'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'PhoneNumberKit'
pod 'EFInternetIndicator'
pod 'DatePickerDialog'

end
